{
  "manifest_version": 3,
  "name": "Shuffle Tabs",
  "version": "1.3.3",
  "action": {
    "default_title": "Click to shuffle",
    "default_popup": "popup.html"
  },
  "permissions": ["alarms", "activeTab", "tabs", "storage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "myKeyCombination": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Command+MacCtrl+A"
      },
      "description": "My Key Combination"
    },
    "snoozeCombination": {
      "suggested_key": {
        "default": "Alt+Z",
        "mac": "Command+MacCtrl+Z"
      },
      "description": "snoozeCombination"
    }
  },
  "description": "Extension to shuffle and snooze tabs"
}
